# TLU_FindAndClaim

./: build.gradle  settings.gradle
app/: build.gradle
app/src/admin/: google-services.json
app/src/admin/java/com/example/tlulostandclaim/data/: CategoryModel.java
app/src/admin/java/com/example/tlulostandclaim/ui/: AddCategoryFragment.java  AdminDetailUserFragment.java  AdminStasticFragment.java  AdminStatisticViewModel.java  AdminUserManagementAdapter.java  AdminUserManagementFragment.java  AdminUserManagementViewModel.java  CategoryAdapter.java  CategoryManagementFragment.java  CategoryManagementViewModel.java  HomeAdminFragment.java  HomeAdminViewModel.java  ImageAdapter.java
app/src/admin/java/com/example/tlulostandclaim/utils/: GlobalData.java
app/src/admin/res/layout/: fragment_add_category.xml  fragment_admin_detail_user.xml  fragment_admin_stastic.xml  fragment_admin_user_management.xml  fragment_category_management.xml  fragment_home_admin.xml
app/src/androidTest/java/com/example/tlulostandclaim/: ExampleInstrumentedTest.java
app/src/employee/: google-services.json
app/src/employee/java/com/example/tlulostandclaim/: HomeEmployeeFragment.java
app/src/employee/java/com/example/tlulostandclaim/add_items/: AddLostItemFragment.java  AddLostItemViewModel.java
app/src/employee/java/com/example/tlulostandclaim/detail_post/: ClientDetailPostFragment.java  ClientDetailPostViewModel.java
app/src/employee/java/com/example/tlulostandclaim/home/: HomeActionItemAdapter.java  HomeEmployeeFragment.java  HomeEmployeeFragmentViewModel.java
app/src/employee/java/com/example/tlulostandclaim/in_storage_item_management/: InStorageItemManagementFragment.java  InStorageItemManagementViewModel.java
app/src/employee/java/com/example/tlulostandclaim/search_post/: ClientSearchPostsViewModel.java  EmployeeFilterBottomSheetFragment.java  EmployeeFilterCategoryAdapter.java  SearchPostsFragment.java
app/src/employee/java/com/example/tlulostandclaim/student_request/: StudentRequestItemAdapter.java  StudentRequestManagementFragment.java  (+1 more)
app/src/employee/res/layout/: fragment_client_detail_post.xml  fragment_detail_student_request.xml  fragment_employee_detail_in_storage.xml  fragment_home_client.xml  fragment_in_storage_item_management.xml  fragment_search_posts.xml  fragment_student_request_management.xml  layout_image_actions.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tlulostandclaim/: MainActivity.java
app/src/main/res/color/: cardview_date_item_stroke_color.xml
app/src/main/res/drawable/: bg_card_view_stroke.xml  bg_edittext_input_form.xml  bg_edittext_sign_in_form.xml  bg_edt_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_lost_item.xml  fragment_add_lost_item_post.xml  fragment_change_password.xml  fragment_detail_in_storage_lost_item.xml  fragment_detail_post.xml  fragment_filter_bottom_sheet.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_lost_item_search.xml  fragment_main_home.xml  fragment_my_post_management.xml  fragment_profile.xml  fragment_register.xml  layout_admin_category_item.xml  layout_admin_image_item.xml  layout_admin_user_item.xml  layout_category_filter_item.xml  layout_common_toolbar.xml  layout_image_actions.xml  layout_lost_item.xml  layout_movie_image_item.xml  layout_request_item.xml  layout_statics.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/navigation/: admin_main_nav.xml  client_main_nav.xml  home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimenssp.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml  dimenssp.xml
app/src/main/res/values-sw400dp/: dimens.xml  dimenssp.xml
app/src/test/java/com/example/tlulostandclaim/: ExampleUnitTest.java
(+56 files in other folders)
