plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tlulostandclaim'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tlulostandclaim"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        flavorDimensions "appType"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        employee {
            dimension "appType"
            applicationIdSuffix ".employee"
            resValue("string","app_name", "EmpTLULostAndClaim")
            buildConfigField "String", "ROLE", '"EMPLOYEE"'
        }
        admin {
            dimension "appType"
            applicationIdSuffix ".admin"
            resValue("string","app_name", "AdminTLULostAndClaim")
            buildConfigField "String", "ROLE", '"ADMIN"'
        }
        student {
            dimension "appType"
            resValue("string","app_name", "StudentTLULostAndClaim")
            buildConfigField "String", "ROLE", '"STUDENT"'
        }
    }
    sourceSets {
        employee {
            java.srcDirs = ['src/employee/java']
            res.srcDirs = ['src/employee/res']
            manifest.srcFile 'src/client/AndroidManifest.xml'
        }
        admin {
            java.srcDirs = ['src/admin/java']
            res.srcDirs = ['src/admin/res']
            manifest.srcFile 'src/admin/AndroidManifest.xml'
        }
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    var lifecycle_version = "2.3.1"
    var nav_version = "2.5.3"
    implementation("com.google.firebase:firebase-auth:21.1.0")
    implementation("com.google.firebase:firebase-firestore:24.4.0")
    implementation("com.google.firebase:firebase-storage:20.1.0")
    implementation("com.google.android.flexbox:flexbox:3.0.0")
//    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    //Gson
    implementation("com.google.code.gson:gson:2.9.1")
    //Circle Image View
    implementation("de.hdodenhof:circleimageview:3.0.0")
    implementation("com.github.bumptech.glide:glide:4.11.0")
    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}