<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.statistic.AdminStasticFragment">

        <include
            android:id="@+id/toolbar_statistic"
            layout="@layout/layout_common_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Người dùng"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_statistic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_total_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Số lượng học sinh: "
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_user" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_total_employees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Số lượng nhân viên: "
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_total_students" />

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/color_gray_dark"
            app:layout_constraintTop_toBottomOf="@id/text_total_employees" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Bài đăng"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_total_undone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Số lượng bài đăng đang tìm: "
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_posts" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_total_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Số lượng bài đăng đã tìm thấy: "
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_total_undone" />

        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/color_gray_dark"
            app:layout_constraintTop_toBottomOf="@id/text_total_done" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Vật phẩm"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_total_items_undone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Số lượng vật phẩm đang tìm: "
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_items" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_total_items_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Số lượng vật phẩm đã tìm thấy: "
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_total_items_undone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>