<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        tools:context=".ui.admin.movie.AddNewAndEditMovieFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <include
                android:id="@+id/toolbar_detail_post"
                layout="@layout/layout_common_toolbar"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_of_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_post" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Tên vật "
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/list_of_images" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext_input_form"
                android:enabled="false"
                android:focusable="false"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/color_grey_stroke_bold"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintTop_toBottomOf="@+id/text_title" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Tên người yêu cầu"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/input_name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext_input_form"
                android:enabled="false"
                android:focusable="false"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/color_grey_stroke_bold"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintTop_toBottomOf="@+id/text_description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_lost_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Số điện thoại"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/text_title"
                app:layout_constraintTop_toBottomOf="@+id/input_user_name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext_input_form"
                android:enabled="false"
                android:focusable="false"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingStart="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/color_grey_stroke_bold"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintTop_toBottomOf="@+id/text_lost_location" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Ngày tạo"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/text_title"
                app:layout_constraintTop_toBottomOf="@+id/input_phone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext_input_form"
                android:enabled="false"
                android:focusable="false"
                android:hint="dd/mm/yyyy"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingStart="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/color_grey_stroke_bold"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="@id/input_phone"
                app:layout_constraintStart_toStartOf="@id/text_date"
                app:layout_constraintTop_toBottomOf="@id/text_date" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_release_date">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_agree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_sign_in"
                    android:minHeight="0dp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Đồng ý"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_decline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_sign_in"
                    android:minHeight="0dp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Từ chối"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
