<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/myPostManagementFragment"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="Bài đăng" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="Tài khoản" />
</menu>