<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" tools:context=".YourActivityName"> <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"> <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/color_appbar" app:navigationIcon="@drawable/ic_arrow_back_white_24dp"  app:title="@string/text_forget_password"
    app:titleTextColor="@color/white" /> </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_24ssp"
        android:text="@string/text_enter_email"
        android:textColor="@color/black" android:textSize="@dimen/_16ssp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginEnd="@dimen/_16ssp"
        android:hint="@string/text_enter_email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_12ssp"
        android:background="@drawable/rounded_edittext_background" /> <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_32ssp"
        android:layout_marginEnd="@dimen/_16ssp"
        android:backgroundTint="@color/color_primary" android:text="@string/text_confirm"
        android:textColor="@color/white" android:textSize="@dimen/_18ssp"
        android:padding="@dimen/_12ssp"
        android:textStyle="bold" />

</LinearLayout>