<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.student.main_home.MainHomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_client_main_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_appbar"
            app:layout_constraintBottom_toBottomOf="@id/view_1"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hello_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/input_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chào Tuan," />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_add_post"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/text_hello_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_hello_user"
            app:srcCompat="@drawable/ic_add_circle" />

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/input_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_edt_search"
            android:drawableStart="@drawable/ic_search_24"
            android:hint="Tìm kiếm đồ vật..."
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintTop_toBottomOf="@+id/text_hello_user" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@id/input_search"
            app:layout_constraintTop_toBottomOf="@+id/input_search"
            app:srcCompat="@drawable/image_add_post" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_list_of_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Báo cáo gần đây"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="@id/input_search"
            app:layout_constraintTop_toBottomOf="@+id/image_add_post" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_list_of_items" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>